# AiChatTest

./: AiChatTest.sln  README.md
AiChatTest/: AiChatTest.csproj  ChatClientFactory.cs  Program.cs  ToolsProvider.cs
AiChatTest/Database/: books.sqlite
AiChatTest/Models/: Book.cs  ChatType.cs
